{
  "name": "mongopool",
  "version": "1.0.1",
  "description": "easy mongo interface",
  "main": "lib/mongo_pool.js",
  "scripts": {
    "build": "coffee --output lib/ --compile src/*.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tegila/mongopool.git"
  },
  "keywords": [
    "mongopool",
    "api",
    "coffee",
    "js",
    "nodejs"
  ],
  "author": "Edson Tegila",
  "telegram": "@tegila",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tegila/mongopool/issues"
  },
  "homepage": "https://github.com/tegila/mongopool#readme",
  "dependencies": {
    "debug": "^2.6.0",
    "mongodb": "^2.2.22"
  },
  "devDependencies": {
    "coffee-script": "^1.12.3"
  }
}
